.game-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  .header {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .game-rules {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .game-board {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 14;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas: 
    'card-1 card-2 card-3'
    'card-4 card-5 card-6'
    'card-7 card-8 card-9';
    text-align: center;
    max-width: 475px;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 14;
    grid-row-end: 16;
    display: grid;
    grid-template-areas: 'game-clock level-btn-container gameplay-btn-container';
    margin-top: 20px;
  }
  .card{
    background-color: purple;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color: orange;
    border-radius: 5px;
  }
  .card-front{
    background-image: url("./collateral/match-stick.svg");
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    color: orange;
    border-radius: 5px;
  }
  .game-rules{
    max-width: 200px;
    word-wrap: break-word;
  }
  #game-clock{
    background-color: black;
    color: red;
    border: 3px;
    padding: 10px;
    font-size: 28px;
    max-width: 150px;
    text-align: center;
  }